# sample-wallet-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/diwakar1988/noon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/github/diwakar1988/noon/: MainActivity.java  NoonApplication.java  UserAuthActivity.java
app/src/main/res/color/: bnv_tab_icon_foreground.xml  bnv_tab_text_foreground.xml
app/src/main/res/drawable/: bg_country_flag.xml  bg_radio_btn.xml  btn_bg.xml  button_border.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_close.xml  ic_noon_logo.xml  ic_noon_logo_with_text.xml  ic_offer.xml  ic_qr_code.xml  ic_send.xml  ic_wallet.xml  indicator_dot_default.xml  radio_checked.xml  radio_unchecked.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_user_auth.xml  carousel_pager_item.xml  country_bottom_sheet.xml  country_bottom_sheet_item.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_sign_up.xml  home_page_carousel_section_item.xml  home_page_list_section_item.xml  home_page_section_item.xml  password.xml  phone_number.xml  section_action_item.xml  spinner_item.xml  toolbar_action_item.xml  upload_national_id.xml  vertical_image_text.xml
app/src/main/res/menu/: bottom_navigation.xml  phone_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/diwakar1988/noon/: ExampleUnitTest.java
(+48 files in other folders)
