<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:noon="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />

        <variable
            name="sectionVM"
            type="com.github.diwakar1988.noon.home.CarouselSectionVM" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_section_carousel">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            noon:adapter="@{sectionVM.sectionActionsAdapter}"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            noon:tabBackground="@drawable/bg_pager_indicator_dot"
            noon:tabGravity="center"
            noon:tabIndicatorHeight="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"/>
    </RelativeLayout>
</layout>